<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>

    <link rel="stylesheet" href="./CSS/base.css" />
    <link rel="stylesheet" href="./CSS/variables.css" />
    <link rel="stylesheet" href="./CSS/components.css" />
    <link rel="stylesheet" href="./CSS/main.css" />

    <script type="module" src="./js/welcome.js" defer></script>
    <script type="module" src="./js/main.js" defer></script>
  </head>
  <body>

    <div class="modal-container">
      <div class="modal-info-container">
        <button class="exit-modal-button">X</button>
        <div class="modal-info-left">
          <div class="modal-pokemon-name">Bulbasaur</div>
          <img class="modal-pokemon-img"></img>
        </div>
        <div class="modal-info-right">
          <div class="modal-databox">
            <span class="databox-label">Base Experience</span>
            <span class="databox-base">399</span>
          </div>
          <div class="modal-databox">
            <span class="databox-label">Height</span>
            <span class="databox-height">399</span>
          </div>
          <div class="modal-databox">
            <span class="databox-label">Weight</span>
            <span class="databox-weight">399</span>
          </div>
          <div class="modal-databox">
            <span class="databox-label">id</span>
            <span class="databox-id">399</span>
          </div>
          <div class="modal-databox">
            <span class="databox-label">Order</span>
            <span class="databox-order">399</span>
          </div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="header-container">
        <div class="logo-container">
          <img
            src="./assets/img/logo-transparent-png.png"
            alt=""
            class="logo-img"
          />
        </div>

        <div class="header-search-container">
          <img src="./assets/icons/search.png" alt="" class="search-img" />
          <input
            type="text"
            class="search-input"
            placeholder="Search Pokemon"
          />
          <button class="search-button">
            <img
              src="./assets/icons/arrow-right.png"
              alt=""
              class="search-right-arrow-img"
            />
          </button>
        </div>

        <div class="header-name-container">
          <span class="header-name">namename</span>
        </div>
      </div>

      <div class="wel-body-container">
        <div class="welcome-left-container">
          <img src="./assets/icons/star.png" alt="" class="star-img" />

          <div class="favorite-cards-container">
            <div class="favorite-card">
              <div class="remove-favorite">-</div>
              <div class="favorite-card-img"></div>
              <div class="favorite-card-name">charizard</div>
            </div>
          </div>
        </div>
        <div class="welcome-middle-container">
          <div class="card-container">
            <div class="card">
              <div class="card-pokemon-name">charizard</div>
              <div class="pokemon-img"></div>
              <div class="card-pokemon-base">399</div>
              <img src="./assets/icons/star.png" alt="" class="card-star">
            </div>
          </div>
          <div class="card-next-container">
            <button class="card-next">Load More</button>
          </div>
        </div>
        <div class="welcome-right-container">
          <div class="welcome-right-box"></div>
          <div class="welcome-right-box"></div>
          <div class="welcome-right-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
